# Parking

./: Parking.sln  README.md
CQRSWITHREGIS.Domain.Core/Commands/Contracts/: ICommand.cs
CQRSWITHREGIS.Domain.Core/Data/: IUnitOfWork.cs
CQRSWITHREGIS.Domain.Core/Entities/: BaseEntity.cs  Car.cs  Parking.cs  Register.cs
CQRSWITHREGIS.Domain.Core/Handlers/Contracts/: IHandler.cs
CQRSWITHREGIS.Domain.Core/Repositories/: ICarRepository.cs  IReadCarRepository.cs
CQRSWITHREGIS.Domain.Core/Repositories/Contracts/: IRepository.cs
CQRSWITHREGIS.Domain.Core/ValueObject/: CarVO.cs
CQRSWITHREGIS.Domain.Web/: Parking.Domain.Web.csproj  Parking.Web.csproj  Program.cs
CQRSWITHREGIS.Domain.Web/Controllers/: CarController.cs
CQRSWITHREGIS.Domain.Web/Properties/: launchSettings.json
Parking.Domain.Infra/: Parking.Domain.Infra.csproj  Parking.Infra.Write.csproj  Parking.Infra.csproj
Parking.Domain.Infra.Mongo/: Parking.Infra.Read.csproj  ReadOnlyDataContext.cs
Parking.Domain.Infra.Mongo/Entities/: CarData.cs
Parking.Domain.Infra.Mongo/Repositories/: ReadCarRepository.cs
Parking.Domain.Infra/Data/: DataContext.cs  UnitOfWork.cs
Parking.Domain.Infra/Repositories/: CarRepository.cs  Repository.cs
Parking.Infra.CrossCutting.Ioc/: IocBootstrapper.cs  Parking.Infra.CrossCutting.Ioc.csproj
