<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSWITHREGIS.Domain.Core\Parking.Domain.csproj" />
    <ProjectReference Include="..\Parking.Domain.Infra\Parking.Infra.Write.csproj" />
    <ProjectReference Include="..\Parking.Infra.CrossCutting.Ioc\Parking.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
