<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSWITHREGIS.Domain.Core\Parking.Domain.Core.csproj" />
    <ProjectReference Include="..\Parking.Domain.Infra\Parking.Domain.Infra.csproj" />
  </ItemGroup>

</Project>
